<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Pic"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        tools:srcCompat="@tools:sample/avatars" />
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/Pic">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME :"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:paddingLeft="50dp" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:paddingLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ll1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL :"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:paddingLeft="50dp" />
    <TextView
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/signout"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/ll2" />


</RelativeLayout>